# jobfixersMA

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/: ButtonNext.js  ButtonValidation.js  ButtonWelcome.js  CompanyBanner.js  LanguageButton.js
App/Containers/: Api.js  DropDownMenu.js  FormOne.js  FormTwo.js  FormTwoNew.js  LanguageScreen.js  LanguageSettingsNew.js  LaunchScreenForm.js  NewScreen.js  PopupMenu.js  ThankYouScreen.js  WelcomeScreen.js
App/Containers/Styles/: LanguageScreenStyles.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: CreateStore.js  NavigationRedux.js  RegisterRedux.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jobfixersma/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ignite/Examples/Components/: MapsExample.js  i18nExample.js
ios/jobfixersMA/: AppDelegate.m  Info.plist
ios/jobfixersMA.xcodeproj/: project.pbxproj
ios/jobfixersMA.xcodeproj/xcshareddata/xcschemes/: jobfixersMA-tvOS.xcscheme  jobfixersMA.xcscheme
ios/jobfixersMA/Base.lproj/: LaunchScreen.xib
ios/jobfixersMA/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/jobfixersMATests/: jobfixersMATests.m
storybook/: storybook.js
